name: CI workflow

on: pull_request
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: testing/00-boilerplate

      - name: Limpiar caché de dependencias
        run: npm cache clean --force
        working-directory: testing/00-boilerplate

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: "18.16.x"

      - name: Debug
        run: |
            pwd
            ls -l
            ls testing/00-boilerplate
        working-directory: testing/00-boilerplate

      - name: Install dependencies
        run: npm i
        working-directory: testing/00-boilerplate

      - name: Unit test
        run:  npm run test
        working-directory: testing/00-boilerplate

      - name: e2e test
        run:  npm run test:e2e
        working-directory: testing/00-boilerplate