name: CI workflow

on: pull_request
jobs:
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 18]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: testing/00-boilerplate

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        working-directory: testing/00-boilerplate
        run: npm ci
        shell: bash

      - name: Unit test
        working-directory: testing/00-boilerplate
        run:  npm run test
        shell: bash

      - name: e2e test
        working-directory: testing/00-boilerplate
        run:  npm run test:e2e
        shell: bash